<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".course_list">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frameLayout6"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/rounded"
                android:layout_margin="30dp"
                android:padding="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#7a7a7a"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#7a7a7a"
                android:text="TextView" />


        </LinearLayout>
        <View
            android:layout_above="@id/listview_c"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            />
        <ListView
            android:id="@+id/listview_c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout6"></ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>