<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comment_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_id"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/cmt_login_type_chk"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/kakao_chk"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>


            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="10dp"
                android:textColor="@color/date"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"></View>
            <ImageView
                android:id="@+id/trash"
                android:layout_marginRight="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/trash"/>


        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/comment_content"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>