<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="FAQ"
            android:textStyle="bold"
            android:textColor="@color/colorDeepYellow"
            android:textSize="28dp"
            />
       <ExpandableListView
           android:id="@+id/FAQ_list"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:divider="@color/colorWhite"
           >

       </ExpandableListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>